<resources>
    <string name="app_name">PaitentScreen</string>
    <string name="username">UserName</string>

    <string-array name="spinner_values">
        <item>Nothing</item>
        <item>Asthma</item>
        <item>Cancer</item>
        <item>Arthritis</item>
        <item>Cystic Fibrosis</item>
    </string-array>

    <string-array name="spinner_values2">
        <item>Nothing</item>
        <item>University of Jeddah</item>
        <item>King Abdulaziz University</item>
    </string-array>


</resources>