<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:layout_marginTop="60dp"
        android:textColor="#BA000000"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_marginLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_values2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available appointments"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitCenter"
            android:text=" 3:00 AM"
            android:textSize="12dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitCenter"
            android:text=" 3:30 AM"
            android:textSize="12dp" />


        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="400dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitCenter"
            android:text="DONE"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>

