<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyReport">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Report"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="#BA000000"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="X-ray appointment Result"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:scaleType="fitCenter"
                android:text="MORE"
                android:textSize="12dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Examination appointment Result"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:scaleType="fitCenter"
                android:text="MORE"
                android:textSize="12dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>