<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".HomeScreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="#BA000000"
        android:textSize="30sp"
        android:textStyle="bold"
        />

        <ImageButton
            android:id="@+id/simpleImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="17dp"
            android:padding="1mm"
            android:background="@color/white"
           />// android:src="@drawable/notificationIcon" />
    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/material_dynamic_primary80">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now \nFree dental treatment under the supervision of consultants"
            android:textSize="20sp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="1mm"
                android:layout_marginRight="60dp"
                android:scaleType="fitCenter"
               />// android:src="@drawable/notificationIcon" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVICES"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:orientation="horizontal"
        tools:context=".HomeScreen">

        <Button
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:text="Book\nAppointment"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded_corner"
           />// android:drawableTop="@drawable/BookAppointment"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:text="My\nAppointment"
            android:textSize="12dp"
            android:layout_marginLeft="17dp"
            android:scaleType="fitCenter"
            android:drawableTop="@drawable/date"
            android:background="@drawable/rounded_corner"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:text="My\nReport"
            android:textSize="12dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitCenter"
            android:drawableTop="@drawable/paper"
            />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming appointments"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:src="@drawable/account"
                android:background="@color/material_dynamic_primary80"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="D.Abdulla"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitCenter"
            android:text=" 3:00 AM"
            android:textSize="12dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="fitCenter"
            android:text=" 4 sep"
            android:textSize="12dp" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

