<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patientInfo">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health information"
        android:layout_marginTop="60dp"
        android:textColor="#BA000000"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chronic Diseases"
                android:id="@+id/loginText"
                android:textSize="20sp"
                android:gravity="left"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_values"
                />


            <Button
                android:id="@+id/BSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="50dp"
                android:text="SELECT IMAGE"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!--ImageView to preview the selected image-->
            <ImageView
                android:id="@+id/IVPreviewImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/BSelectImage"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="120dp"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />















</LinearLayout>